# Environment Variables for Placement System

# LDAP
export LDAP_PASS=ldapass
export LDAP_SERVER=ldaps://ldap.server
export LDAP_BASE="ou=ou,dc=dc"
export LDAP_USER="uid=user,ou=Users"

# BANNER
export BANNER_PASS=bannerpass
export BANNER_USER=banneruser
export BANNER_HOST=host.com
export BANNER_PORT=1234
export BANNER_DB=database

#CAS
export CAS_SERVER_URL=https://cas/server/

#EMAIL
export EMAIL_HOST=smtp.mail.com
export EMAIL_PORT=port
export EMAIL_HOST_USER=noreply@mail.com
export EMAIL_USE_TLS=True
export ADMIN_EMAIL_LIST="admin@email.com;advisor@email.com"
export EMAIL_FAIL_SILENTLY=True

# Django
export SECRET_KEY="secret-key#123$"
export DEBUG_APP=False
export ALLOWED_HOSTS="localhost,127.0.0.1"

# DB
DATABASE_NAME_PROD=database-name
DATABASE_ENGINE_PROD=db-engine-type

